<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<widget id="com.splittydev.intensecoin" version="0.1.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
  <name>IntenseCoin</name>
  <description>
        Ethereum.
    </description>
  <author email="splittydev@gmail.com" href="https://github.com/SplittyDev">&#xD;
        Marco Quinten&#xD;
    </author>
  <content src="index.html"/>
  <preference name="DisallowOverscroll" value="true"/>
  <preference name="android-minSdkVersion" value="14"/>
  <preference name="Orientation" value="portrait"/>
  <preference name="KeepRunning" value="true"/>
  <preference name="android-minSdkVersion" value="15"/>
  <preference name="android-build-tool" value="gradle"/>
  <icon src="www/img/appicon.png"/>
  <platform name="android">
    <icon density="mdpi" src="www/res/icon/android/mipmap-mdpi/appicon.png"/>
    <icon density="hdpi" src="www/res/icon/android/mipmap-hdpi/appicon.png"/>
    <icon density="xhdpi" src="www/res/icon/android/mipmap-xhdpi/appicon.png"/>
    <icon density="xxhdpi" src="www/res/icon/android/mipmap-xxhdpi/appicon.png"/>
    <icon density="xxxhdpi" src="www/res/icon/android/mipmap-xxxhdpi/appicon.png"/>
  </platform>
  <platform name="android">
    <allow-intent href="market:*"/>
  </platform>
  <access origin="*"/>
  <allow-intent href="http://*/*"/>
  <allow-intent href="https://*/*"/>
  <allow-intent href="tel:*"/>
  <allow-intent href="sms:*"/>
  <allow-intent href="mailto:*"/>
  <allow-intent href="geo:*"/>
  <plugin name="cordova-plugin-dialogs" spec="~2.0.1"/>
  <plugin name="cordova-plugin-network-information" spec="~2.0.1"/>
  <plugin name="cordova-plugin-whitelist" spec="~1.3.3"/>
  <plugin name="cordova-plugin-admobpro" spec="^2.29.29"/>
  <plugin name="cordova-plugin-is-debug" spec="~1.0.0"/>
  <plugin name="phonegap-plugin-mobile-accessibility" spec="1.0.5"/>
</widget>
